{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"path": "feedback-flow-rx2gz/functions/.next/standalone",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: install - feedback-flow-rx2gz/functions/.next/standalone",
			"detail": "install dependencies from package"
		}
	]
}